

$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

/* nav link hover highlight color */
$alpha: #666
/* my name color */
$beta: #373737
/* sub-header text color */
$gama: #aaa
/* social link nav hover color + main nav color */ 
$delta: #4FBfA5
/* div bar color */
$epsilon: #ededed
/* bg color */
$zeta: #fff

/* unused sass variables */
$eta: #000
$theta: #333

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
